{
  "firestore": [
    {
      "database": "ai-studio-a9478169-92e2-4668-9da3-f8c804c285bb",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
